##Code for inserting a node in binary search tree

class Node:
    def __init__(self,x):
        self.data=x
        self.left=None
        self.right=None
    def insert(self,x):
        if self.data==None:
            self.data=x
            return
        if self.data>x:
            if self.left==None:
                self.left=Node(x)
            else:
                self.left.insert(x)
        
        else:
            if self.right==None:
                self.right=Node(x)
            else:
                self.right.insert(x)
    def show(self):
        if self.left:
            self.left.show()
        print(self.data,end=" ")
        if self.right:
            self.right.show()
r=Node(40)
while True:
    print()
    print("1.insert \n 2.show \n 3.exit")
    ch=int(input("ch="))
    if ch==1:
        x=int(input("element="))
        r.insert(x)
    elif ch==2:
        r.show()
    elif ch==3:
        break
    else:
        print("invalid")

output:

1.insert 
 2.show 
 3.exit
ch=1
element=23

1.insert 
 2.show 
 3.exit
ch=1
element=57

1.insert 
 2.show 
 3.exit
ch=1
element=3

1.insert 
 2.show 
 3.exit
ch=1
element=89

1.insert 
 2.show 
 3.exit
ch=2
3 23 40 57 89 
1.insert 
 2.show 
 3.exit
ch=0
invalid

1.insert 
 2.show 
 3.exit
ch=3